VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkY2Y3NGYzMTliNmRkZjg5YzMwMzM1NmVjODZmYThhOCIsIm5iZiI6MTczOTQzODE5OS41OTksInN1YiI6IjY3YWRiODc3OGM1NTc5YmE2ZTM2ZTdiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JIdIxUWEL8UfQDM_u7gt8_e9uhLdt_Dpt833SSQQ3rI

VITE_APPWRITE_PROJECT_ID = 67adcba40011505ca851

VITE_APPWRITE_DATABASE_ID = 67adcc720034a4db16b1

VITE_APPWRITE_COLLECTION_ID =67adcca1001de00f0150